REACT_APP_FIREBASE_API_KEY=AIzaSyC32G5Exft9jMjo6N3uwzUFxj-WfDOue5o
REACT_APP_FIREBASE_AUTH_DOMAIN=eloued-2info.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eloued-2info
REACT_APP_FIREBASE_STORAGE_BUCKET=eloued-2info.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=72288901233
REACT_APP_FIREBASE_APP_ID=1:72288901233:web:311107fc2026cab20ea3d0
